set_global_assignment -name IP_TOOL_NAME "ALTLVDS_RX"
set_global_assignment -name IP_TOOL_VERSION "18.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "lvds_frontend.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_frontend.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_frontend_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_frontend_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_frontend.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_frontend.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_frontend.ppf"]
