m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/opt/altera/modelsim/modelsim_ase
vcapture_frontend
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1624547842
!i10b 1
!s100 j6KMj9]Kn^g^IPT]CkD7_3
Il?Q8FZ=c2j0001;XQjDQ<0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 capture_frontend_sv_unit
S1
Z2 d/home/jacky/fpga/logic_analyzer/modelsim
w1624544916
8/home/jacky/fpga/logic_analyzer/src/capture_frontend.sv
F/home/jacky/fpga/logic_analyzer/src/capture_frontend.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1624547842.000000
!s107 /home/jacky/fpga/logic_analyzer/src/capture_frontend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jacky/fpga/logic_analyzer/src/capture_frontend.sv|
!i113 1
Z4 o-work work -sv
Z5 tCvgOpt 0
vcapture_mem_write
R0
!s110 1624547832
!i10b 1
!s100 ikj@f<QgPL4c4JKT[o<Pc3
I[0LmRhXloo1Kmjn;ADK^O1
R1
!s105 capture_mem_write_sv_unit
S1
R2
w1624492128
8/home/jacky/fpga/logic_analyzer/src/capture_mem_write.sv
F/home/jacky/fpga/logic_analyzer/src/capture_mem_write.sv
L0 1
R3
r1
!s85 0
31
!s108 1624547832.000000
!s107 /home/jacky/fpga/logic_analyzer/src/capture_mem_write.sv|
!s90 -reportprogress|300|-work|work|-sv|/home/jacky/fpga/logic_analyzer/src/capture_mem_write.sv|
!i113 1
R4
R5
Efrontend
Z6 w1625364561
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z10 8/home/jacky/fpga/logic_analyzer/src/frontend.vhdl
Z11 F/home/jacky/fpga/logic_analyzer/src/frontend.vhdl
l0
L75
VZNH[z>FXZT4oa4VK5WXA;2
!s100 JhiM0g4Q3SB69QPY>[OAa0
Z12 OV;C;10.5b;63
32
Z13 !s110 1625364570
!i10b 1
Z14 !s108 1625364570.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/jacky/fpga/logic_analyzer/src/frontend.vhdl|
Z16 !s107 /home/jacky/fpga/logic_analyzer/src/frontend.vhdl|
!i113 1
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Amain
Z19 DEx4 work 13 frontend_part 0 22 GYhe9T<iW?CIGQ5oSd7Z^0
R7
R8
R9
DEx4 work 8 frontend 0 22 ZNH[z>FXZT4oa4VK5WXA;2
l89
L85
V2a4mAU><8bk3eI4]afOMb3
!s100 NE_216iQ4]`aS0I8;E<[F0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efrontend_part
R6
R7
R8
R9
R2
R10
R11
l0
L5
VGYhe9T<iW?CIGQ5oSd7Z^0
!s100 SO4S@X5gVJ4;Ao4]OCUbb3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Amain
R7
R8
R9
R19
l28
L15
Z20 V6?1@`R16zn`fR>^Se?X>Y2
Z21 !s100 H>:AW>WfmWSdj:VaYA3<91
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
