# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps.hps_0.usb1 -pg 1
preplace inst hps.hps_0.spim0 -pg 1
preplace inst hps.hps_0.i2c1 -pg 1
preplace inst hps.hps_0.fpgamgr -pg 1
preplace inst hps.hps_0.dcan0 -pg 1
preplace inst hps.hps_0.spim1 -pg 1
preplace inst hps.hps_0.i2c2 -pg 1
preplace inst hps.hps_0.dma -pg 1
preplace inst hps.hps_0.eosc1 -pg 1
preplace inst hps.hps_0.bridges -pg 1
preplace inst hps.hps_0.fpga_interfaces -pg 1
preplace inst hps.hps_0 -pg 1 -lvl 14 -y 210
preplace inst hps.hps_0.dcan1 -pg 1
preplace inst hps.hps_0.i2c3 -pg 1
preplace inst hps.hps_0.gpio0 -pg 1
preplace inst hps.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps.hps_0.eosc2 -pg 1
preplace inst hps.hps_0.hps_io -pg 1
preplace inst hps.clk_50 -pg 1 -lvl 15 -y 250
preplace inst hps.pll_reconfig_adc -pg 1 -lvl 16 -y 410
preplace inst hps.pll_adc -pg 1 -lvl 16 -y 270
preplace inst hps.hps_0.axi_sdram -pg 1
preplace inst hps.hps_0.gpio1 -pg 1
preplace inst hps.hps_0.wd_timer0 -pg 1
preplace inst hps.hps_0.arm_gic_0 -pg 1
preplace inst hps.hps_0.scu -pg 1
preplace inst hps.hps_0.nand0 -pg 1
preplace inst hps.hps_0.gpio2 -pg 1
preplace inst hps.hps_0.wd_timer1 -pg 1
preplace inst hps.hps_0.uart0 -pg 1
preplace inst hps.hps_0.uart1 -pg 1
preplace inst hps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps.hps_0.axi_ocram -pg 1
preplace inst hps.hps_0.gmac0 -pg 1
preplace inst hps.hps_0.qspi -pg 1
preplace inst hps.hps_0.timer0 -pg 1
preplace inst hps.hps_0.sysmgr -pg 1
preplace inst hps.pll_capture -pg 1 -lvl 12 -y 50
preplace inst hps.hps_0.l3regs -pg 1
preplace inst hps.hps_0.gmac1 -pg 1
preplace inst hps.hps_0.timer1 -pg 1
preplace inst hps.clock_bridge_0 -pg 1 -lvl 13 -y 390
preplace inst hps.pll_reconfig_capture -pg 1 -lvl 16 -y 150
preplace inst hps.hps_0.timer2 -pg 1
preplace inst hps.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps.hps_0.hps_io.border -pg 1
preplace inst hps.hps_0.timer3 -pg 1
preplace inst hps.hps_0.rstmgr -pg 1
preplace inst hps.hps_0.arm_a9_0 -pg 1
preplace inst hps.hps_0.clk_0 -pg 1
preplace inst hps.hps_0.sdrctl -pg 1
preplace inst hps.hps_0.clkmgr -pg 1
preplace inst hps.hps_0.arm_a9_1 -pg 1
preplace inst hps.pll_mem -pg 1 -lvl 12 -y 390
preplace inst hps.hps_0.L2 -pg 1
preplace inst hps.mm_bridge_h2f_lw -pg 1 -lvl 11 -y 740
preplace inst hps.hps_0.timer -pg 1
preplace inst hps.hps_0.usb0 -pg 1
preplace inst hps.hps_0.sdmmc -pg 1
preplace inst hps.hps_0.i2c0 -pg 1
preplace netloc EXPORT<net_container>hps</net_container>(MASTER)hps.clk_adc,(MASTER)pll_adc.outclk3) 1 16 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.clk,(SLAVE)clk_50.clk_in) 1 0 15 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(SLAVE)pll_capture.reconfig_to_pll,(SLAVE)pll_reconfig_capture.reconfig_to_pll) 1 11 5 2770 180 NJ 170 NJ 170 NJ 240 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)mm_bridge_h2f_lw.reset,(SLAVE)pll_reconfig_capture.mgmt_reset,(SLAVE)clk_50.clk_in_reset,(SLAVE)pll_adc.reset,(SLAVE)pll_reconfig_adc.mgmt_reset) 1 10 6 2320 730 NJ 730 NJ 730 NJ 730 3860 400 4180
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(SLAVE)clock_bridge_0.in_clk,(MASTER)pll_mem.outclk0) 1 12 1 N
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(SLAVE)pll_adc.reconfig_from_pll,(SLAVE)pll_reconfig_adc.reconfig_from_pll) 1 15 1 4240
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)pll_mem.reset,(MASTER)clk_50.clk_reset,(SLAVE)pll_capture.reset) 1 11 5 2790 240 NJ 240 NJ 350 NJ 350 4140
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps_0.memory,(SLAVE)hps.memory) 1 0 14 NJ 280 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>hps</net_container>(MASTER)hps.h2f_lw,(MASTER)mm_bridge_h2f_lw.m0) 1 11 6 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(SLAVE)pll_adc.reconfig_to_pll,(SLAVE)pll_reconfig_adc.reconfig_to_pll) 1 15 1 4260
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(SLAVE)pll_reconfig_capture.reconfig_from_pll,(SLAVE)pll_capture.reconfig_from_pll) 1 11 5 2750 30 NJ 30 NJ 30 NJ 30 4200
preplace netloc EXPORT<net_container>hps</net_container>(MASTER)clock_bridge_0.out_clk_1,(MASTER)hps.f2h_sdram0_clk) 1 13 4 NJ 420 NJ 420 NJ 540 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)pll_reconfig_capture.mgmt_avalon_slave,(SLAVE)mm_bridge_h2f_lw.s0,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pll_reconfig_adc.mgmt_avalon_slave) 1 10 6 2360 850 NJ 850 NJ 850 NJ 850 3880 380 4220
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps_0.f2h_sdram0_data,(SLAVE)hps.f2h_sdram0_data) 1 0 14 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>hps</net_container>(MASTER)hps.clk_capture,(MASTER)pll_capture.outclk3) 1 12 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(SLAVE)hps_0.f2h_sdram0_clock,(MASTER)clock_bridge_0.out_clk) 1 13 1 3430
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)mm_bridge_h2f_lw.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pll_mem.refclk,(SLAVE)pll_reconfig_capture.mgmt_clk,(MASTER)clk_50.clk,(SLAVE)pll_capture.refclk,(SLAVE)pll_reconfig_adc.mgmt_clk,(SLAVE)pll_adc.refclk) 1 10 6 2340 830 2750 160 NJ 150 3470 150 NJ 150 4160
levelinfo -pg 1 0 110 4600
levelinfo -hier hps 120 140 430 600 910 1080 1430 1600 1770 1990 2300 2640 2900 3240 3670 3970 4300 4480
